<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
body {
  background-color: #333;
  font-family: 'Roboto';
  color: white;
  text-align: center;
  background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png');
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.title {
  font-size: 2em;
  margin-bottom: 20px;
}

.blue-button {
  background-color: #007bff;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  margin: 10px 0;
  font-size: 1.2em;
}

.gray-button {
  background-color: #ccc;
  color: black;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  margin: 10px 0;
  font-size: 1.2em;
}
</style>
</head>
<body>
<div class="container">
  <h1 class="title">Rahul</h1>
  <h1 class=" blue-button">Hello Rahul, how are you?</h1>
  <h1 class=" gray-button">Hi Varakumar, I am good. How about you?</h1>
  <h1 class=" blue-button">I'm fine. I published my website recently</h1>
  <h1 class=" gray-button">Oh great Varakumar! Can you send me the URL?</h1>
  <h1 class=" blue-button">https://varakumar.ccbp.tech</h1>
  <h1 class=" gray-button">Awesome Varakumar, where did you learn?</h1>
  <h1 class=" blue-button">NxtWave CCBP 4.0 Program</h1>
</div>
</body>
</html>