<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
body {
  background-color: #000;
  color: #fff;
  font-family: 'Roboto';
  text-align: center;
  background-image: url('https://ik.imagekit.io/4z8covdo9/Full stack/todolistbg.png?updatedAt=1700761069523');
}

h1 {
  font-size: 4em;
  margin-bottom: 0.5em;
}

p {
  font-size: 1.5em;
  margin-bottom: 2em;
}

button {
  background-color: #ffc107;
  border: none;
  color: #fff;
  padding: 1em 2em;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
</style>
</head>
<body>

<h1>Todolist</h1>
<p>Each day I will accomplish one thing on my todo list.</p>
<h2>Read a Book</h2>
<p>I don't think that the human race will survive the next thousand years, unless we spread into space. There are too many accidents that can befall life on a single planet. But I'm an optimist...</p>

<button>Start</button>
<p><a href="#">Don't skip introduction</a></p>

</body>
</html>